# springboot_basic

./: build.gradle
src/main/java/com/inflearn/member/: MembersApplication.java  SpringConfig.java
src/main/java/com/inflearn/member/Repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/inflearn/member/aop/: TimeTraceAop.java
src/main/java/com/inflearn/member/controller/: HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/inflearn/member/domain/: Member.java
src/main/java/com/inflearn/member/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: createMemberForm.html  home.html  memberList.html
src/test/java/com/inflearn/member/: MembersApplicationTests.java
src/test/java/com/inflearn/member/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/inflearn/member/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
